"""
Based on ALS 最小二乘法
求解 X  和 Y  采用的是交替最小二乘法(alternative least square, ALS)，
也就是先固定 X  优化 Y  ，然后固定 Y  优化 X  ，这个过程不断重复，直到 X  和 Y  收敛为止。
每次固定其中一个优化另一个都需要解一个最小二乘问题，所以这个算法叫做交替最小二乘方法。
"""


